spring.application.name=eCommerce

server.port=2424

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

auth.token.jwtSecret = phegondev123456789phegondev123456789

# spring.jpa.open-in-view=false
